body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #eeedf2;
}

.grid1 {
    position: absolute;
    display: grid;
    width: 100%;
    height: 10%;
    background-color: white;
}

#option {
    position: absolute;
    width: 2%;
    height: auto;
    top: 27%;
    left: 6%;
    transition: 1s linear;
}

#check:checked ~.grid1 #option {
    transform: translateX(9.5vw);
}

input {
    display: none;
}

.grid2 {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 5%;
    height: 100%;
    top: 0;
    background-color: white;
    transition: width 1s linear;
}

#check:checked ~.grid2 {
    width: 15%;
}

#smile {
    position: fixed;
    grid-column: 1/2;
    margin-top: 2%;
    margin-left: 2%;
}
